# ssm_generator

./: pom.xml
src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis.properties
